# url-shortener

./: HELP.md  build.gradle
src/main/java/com/example/url_shortener/Login/: LoginController.java
src/main/java/com/example/url_shortener/config/: WebConfig.java
src/main/java/com/example/url_shortener/login/: LoginController.java
src/main/java/com/example/url_shortener/main/: MainController.java
src/main/java/com/example/url_shortener/security/: JwtAuthFilter.java  JwtLoginFilter.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/url_shortener/url/: Url.java  UrlController.java  UrlRepository.java  UrlService.java
src/main/java/com/example/url_shortener/url/controller/: UrlController.java
src/main/java/com/example/url_shortener/url/dto/: UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/example/url_shortener/url/entity/: Url.java
src/main/java/com/example/url_shortener/url/repository/: UrlRepository.java
src/main/java/com/example/url_shortener/url/service/: UrlService.java
src/main/java/com/example/url_shortener/url/strategy/: Base62UrlGenerator.java  HashUrlGenerator.java  RandomUrlGenerator.java  UrlGeneratorStrategy.java
src/main/java/com/example/url_shortener/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/url_shortener/user/controller/: UserController.java
src/main/java/com/example/url_shortener/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/url_shortener/user/entity/: User.java
src/main/java/com/example/url_shortener/user/repository/: UserRepository.java
src/main/java/com/example/url_shortener/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/erd/: URL_SHORTENER_DB_1.0.0.sql
src/main/resources/templates/: login.html  main.html
